# parent-spring-boot-starter

./: README.md  pom.xml
activiti-spring-boot-starter/: pom.xml
activiti-spring-boot-starter/src/main/java/com/github/surpassm/activiti/: ActivitiApplication.java  ActivitiUtils.java
common-spring-boot-starter/: pom.xml
common-spring-boot-starter/src/main/java/com/github/surpassm/common/: CommonApplication.java
common-spring-boot-starter/src/main/java/com/github/surpassm/common/constant/: Constant.java
common-spring-boot-starter/src/main/java/com/github/surpassm/common/jackson/: Result.java  Tips.java
common-spring-boot-starter/src/main/java/com/github/surpassm/common/pojo/: BasicEntity.java  File.java  SurpassmFile.java  ValidateCode.java
config-spring-boot-starter/: pom.xml
config-spring-boot-starter/src/main/java/com/github/surpassm/config/: BeanConfig.java  ConfigApplication.java  JsonFilterSerializer.java  JsonReturnHandler.java  JsonReturnValueConfig.java  SurpassmResponseBodyAdvice.java  TokenInterceptor.java  TokenMethodArgumentResolver.java  WebAppConfigurer.java
config-spring-boot-starter/src/main/java/com/github/surpassm/config/annotation/: JsonFieldFilter.java  SerializedField.java
config-spring-boot-starter/src/main/java/com/github/surpassm/config/json/: SurpassmResponseBodyAdvice.java
config-spring-boot-starter/src/main/java/com/github/surpassm/config/token/: TokenInterceptor.java  WebAppConfigurer.java
demo/: pom.xml
demo-jpa/: pom.xml
demo-jpa/src/main/java/com/liaoin/demo/: DemoJpaApplication.java
demo-jpa/src/main/java/com/liaoin/demo/controller/user/: DepartmentController.java  GroupController.java  MenuController.java  RegionController.java  RoleController.java  UserInfoController.java
demo-jpa/src/main/java/com/liaoin/demo/entity/common/: FileManage.java
demo-jpa/src/main/java/com/liaoin/demo/entity/user/: Department.java  Group.java  Menu.java  OperationLog.java  Region.java  Role.java  UserInfo.java
demo-jpa/src/main/java/com/liaoin/demo/repository/user/: DepartmentRepository.java  GroupRepository.java  (+4 more)
demo-jpa/src/main/java/com/liaoin/demo/security/: BeanConfig.java  SurpassmAuthorizeConfigProvider.java  SurpassmUserDetailsServiceImpl.java
demo-jpa/src/main/resources/: application.yml
demo-jpa/src/test/java/com/liaoin/demo/: DemoJpaApplicationTests.java
demo-mybatis/: pom.xml
demo-mybatis/src/main/java/com/example/demo/security/: BeanConfig.java
demo-mybatis/src/main/resources/mapper/: DepartmentMapper.xml  GroupMapper.xml  GroupMenuMapper.xml  GroupRoleMapper.xml  MenuMapper.xml  RegionMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserGroupMapper.xml  UserInfoMapper.xml  UserMenuMapper.xml  UserRoleMapper.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/annotation/: AuthorizationToken.java
demo/src/main/java/com/example/demo/common/: File.java
demo/src/main/java/com/example/demo/config/: TokenInterceptor.java  TokenMethodArgumentResolver.java  WebAppConfigurer.java
demo/src/main/java/com/example/demo/controller/: ActivitiDemoController.java  DepartmentController.java  Hello.java  LoginController.java  MenuController.java  MobileController.java  RegionController.java  RoleController.java  UserInfoController.java
demo/src/main/java/com/example/demo/entity/: Department.java  Group.java  GroupMenu.java  GroupRole.java  Menu.java  OperationLog.java  Region.java  Role.java  RoleMenu.java  UserGroup.java  UserInfo.java  UserMenu.java  UserRole.java
demo/src/main/java/com/example/demo/exception/: StorageException.java
demo/src/main/java/com/example/demo/mapper/: DepartmentMapper.java  MenuMapper.java  RegionMapper.java  RoleMapper.java  UserInfoMapper.java
demo/src/main/java/com/example/demo/security/: BeanConfig.java  SurpassmAuthorizeConfigProvider.java  SurpassmUserDetailsServiceImpl.java
demo/src/main/java/com/example/demo/service/: DepartmentService.java  MenuService.java  MobileService.java  MobileServiceImpl.java  RegionService.java  RoleService.java  SmsCodeSenderImpl.java  UserInfoService.java
demo/src/main/java/com/example/demo/util/: DateUtil.java  FileUtils.java
demo/src/main/resources/: application.yml
demo/src/main/resources/mapper/: DepartmentMapper.xml  FileManageMapper.xml  GroupMapper.xml  GroupMenuMapper.xml  MenuMapper.xml  RegionMapper.xml  RoleMapper.xml  UserInfoMapper.xml
security-spring-boot-starter/: pom.xml
security-spring-boot-starter/src/main/java/com/github/surpassm/security/code/sms/: DefaultSmsCodeSenderImpl.java
security-spring-boot-starter/src/main/java/com/github/surpassm/security/common/jackson/: Result.java  Tips.java
security-spring-boot-starter/src/main/java/com/github/surpassm/security/config/: Oauth2ServerConfig.java  SecurityBeanConfig.java  TokenStoreConfig.java
security-spring-boot-starter/src/main/java/com/github/surpassm/security/controller/: SecurityController.java
security-spring-boot-starter/src/main/java/com/github/surpassm/security/handler/: SurpassmAuthenctiationFailureHandler.java  SurpassmAuthenticationSuccessHandler.java
security-spring-boot-starter/src/main/java/com/github/surpassm/security/logout/: LiaoinLogoutSuccessHandler.java
security-spring-boot-starter/src/main/java/com/github/surpassm/security/properties/: SecurityProperties.java
security-spring-boot-starter/src/main/java/com/github/surpassm/security/properties/sms/: SmsCodeProperties.java
security-spring-boot-starter/src/main/java/com/github/surpassm/security/session/: AbstractSessionStrategy.java
tool-spring-boot-starter/: pom.xml
tool-spring-boot-starter/src/main/java/com/github/surpassm/tool/: ToolApplication.java
tool-spring-boot-starter/src/main/java/com/github/surpassm/tool/codec/: RSAUtils.java
tool-spring-boot-starter/src/main/java/com/github/surpassm/tool/compress/: BZip2Util.java  ZipUtil.java
tool-spring-boot-starter/src/main/java/com/github/surpassm/tool/util/: AesEncryptUtils.java  DateUtil.java  DesEncryptUtil.java  DirTraversal.java  FileUtils.java  Helper.java  JsonUtils.java
(+117 files in other folders)
